<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>河北中学</title>
    <style>.color{color: white;}</style>
</head>
<body>
    <table width="100%" border="0">
        <!-- 页头部分 -->
        <tr>
            <td background="images/bg.gif" align="center">
                <table width="50%" background="images/banner.jpg" border="0">
                    <tr height="75px">
                        <td><a href="#" class="color">首页</a></td>
                        <td><a href="#" class="color">学校概况</a></td>
                        <td><a href="#" class="color">规章制度</a></td>
                        <td><a href="#" class="color">德育网</a></td>
                        <td><a href="#" class="color">教研网</a></td>
                        <td><a href="#" class="color">名师风采</a></td>
                        <td><a href="#" class="color">高考专栏</a></td>
                        <td><a href="#" class="color">图书馆</a></td>
                        <td><a href="#" class="color">校友会</a></td>
                        <td><a href="#" class="color">河中论坛</a></td>
                        <td><a href="#" class="color">查询系统</a></td>
                    </tr>
                    <tr>
                        <td colspan="11" height="210px"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 页面主体部分 -->
        <tr>
            <td align="center">
                <table width="60%" border="0">
                    <tr>
                        <td>
                            <table>
                                <tr height="255px">
                                    <td width="25%"><img src="images/pic.jpg"></td>
                                    <td width="55%"><img src="images/news_pic_title.gif"><br/>
                                    <ul>
                                    <li><a href="#">【家长学校1306期】大学主要的专业介绍 2015-12-10</a></li>
                                    <li><a href="#">[图文]化学老师于文英举办观摩课活动 2015-12-10</a></li>
                                    <li><a href="#">[图文]本部教学组组织公开课教学 2015-12-10</a></li>
                                    <li><a href="#">[图文]校工会组织教职工广场舞展示、交流活动 2015-12-10</a></li>
                                    <li><a href="#">[图文]生物老师开展观摩课活动 2015-12-10</a></li>
                                    <li><a href="#">[图文]首届“五四杯”青年篮球对抗赛成功举办 2015-12-10</a></li>
                                    <li><a href="#">[图文]高二理科部召开第二月考表彰大会 2015-12-10</a></li>
                                    <li><a href="#">[图文]加强消防培训，确保学生安全 2015-12-10</a></li>
                                    </ul>
                                    </td>
                                    <td width="20%">
                                        <img src="images/notice_title.gif"><br/>
                                        <ul>
                                            <li>河北中学男子篮球体育特长生招生简介（2015-04-11）</li>
                                            <li>河北中学音乐特长生舞试名单（2015-04-08）</li>
                                            <li>河北中学2015年艺术特长生招生简章（2015-03-01）</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="976">
                                <tr height="45px">
                                   <img src="images/news_jy_title.gif"> 
                                   <img src="images/news_dy_title.gif">
                                </tr>
                                <tr height="232px">
                                    <td>
                                        <img src="images/news_jy_pic.gif">
                                    </td>
                                    <td>
                                       <ul>
                                           <li><a href="#">[公开课教学][图文]化学老师于文英举办观摩课活动 </a></li>
                                           <li><a href="#">[公开课教学][图文] 本部教学组织公开课教学调研</li>
                                           <li><a href="#">[公开课教学][图文]生物老师开展观摩课活动</a> </li>
                                           <li><a href="#">[教学交流][组图]文科部高一年级召开期中考试分析…</a><li>
                                           <li><a href="#">[教与学][图文]【教与学】打破思维定势走出误区…</a></li>
                                           <li><a href="#">[教学交流][组图]石家庄市教科所专家来访</a></li>
                                       </ul> 
                                    </td>
                                    <td>
                                       <img src="images/news_dy_pic.gif"> 
                                    </td>
                                    <td>
                                        <ul>
                                         <li><a href="#">[公开课教学][图文]化学老师于文英举办观摩课活动 </a></li>
                                           <li><a href="#">[公开课教学][图文] 本部教学组织公开课教学调研</li>
                                           <li><a href="#">[公开课教学][图文]生物老师开展观摩课活动</a> </li>
                                           <li><a href="#">[教学交流][组图]文科部高一年级召开期中考试分析…</a><li>
                                           <li><a href="#">[教与学][图文]【教与学】打破思维定势走出误区…</a></li>
                                           <li><a href="#">[教学交流][组图]石家庄市教科所专家来访</a></li> 
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="976">
                                <tr height="271px">
                                    <td width="25%" align="center">
                                     <img src="images/gnq.gif">   
                                    </td>
                                    <td width="25%" align="center"><img src="images/tup.gif"></td>
                                    <td width="25%" align="center"><img src="images/tup.gif"></td>
                                    <td width="25%" align="center"><img src="images/tup.gif"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 页脚部分 -->
        <tr>
            <td height="70px" align="center" background="images/foot_bg.gif">
                <font color="white">Copyright&copy2008-2016http//www***com All Rights Reserved 网站备案：登ICP备00000000号</font>
            </td>
        </tr>
    </table>
</body>
</html>